{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Crate",
  "version": "1.0.0",
  "identifier": "com.bbx-audio.crate",
  "build": {
    "beforeDevCommand": "yarn dev:vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build:vite",
    "frontendDist": "../apps/desktop/build"
  },
  "app": {
    "windows": [
      {
        "title": "Crate",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 600,
        "resizable": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; script-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: https:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; media-src 'self' http://127.0.0.1:* https:",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**/*"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": "v1Compatible",
    "fileAssociations": [
      {
        "ext": ["mp3", "flac", "wav", "aif", "aiff", "m4a", "aac", "ogg", "alac", "wma", "opus", "oga", "caf", "weba"],
        "name": "Audio File",
        "role": "Viewer",
        "rank": "Alternate",
        "mimeType": "audio/*",
        "contentTypes": [
          "public.mp3",
          "public.wave-format",
          "com.microsoft.waveform-audio",
          "public.aiff-audio",
          "public.aifc-audio",
          "org.xiph.flac",
          "public.flac-audio",
          "com.apple.m4a-audio",
          "public.aac-audio",
          "org.xiph.ogg-audio",
          "org.xiph.ogg",
          "com.apple.coreaudio-format",
          "com.microsoft.windows-media-wma"
        ]
      }
    ],
    "icon": [
      "icons/prod/32x32.png",
      "icons/prod/128x128.png",
      "icons/prod/128x128@2x.png",
      "icons/prod/icon.icns",
      "icons/prod/icon.ico"
    ],
    "macOS": {
      "entitlements": "./Entitlements.plist",
      "minimumSystemVersion": "10.13",
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI4NEI0QzdGNTJFRTBCMkUKUldRdUMrNVNmMHhMdUVhN09XZ0t6VDNKV1VwQUsxSktVc0lSSE5Ub1NHMU96LzlJN3hlMkNWK0wK",
      "dialog": false
    }
  }
}
